.g-nav-bar {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    width: 100%;

    .nav-bar {
        display: flex;
        align-items: center;
        color: #000000;

        &__title {
            font-size: 32px;
            line-height: 50px;
        }

        &__icon {
            padding: 0 20px;
        }

        .van-icon {
            font-size: 40px;
            line-height: 40PX;
        }

        .van-icon:active {
            background-color: rgba(0, 0, 0, .1);
        }

        /*  #ifdef  alipay  */
        .nav-bar__icon {
            width: 40px;
            height: 40PX;

            .van-icon {
                display: none;
            }
        }

        /*  #endif  */
    }
}